*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
section{
    min-height: 100vh;
    height: auto;
    width: 100%;
}
#menu{
    background-color: rgb(195, 35, 88);
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    place-content: center;
    grid-template-areas:
        "about about projects projects"
        "about about posts contact";
}
#menu .tile{
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}
#menu .tile a{
    text-decoration: none;
}
#menu .tile .front{
    color: #fff;
    background-color: #000;
    height: 100%;
    display: grid;
    place-content: center;
    padding: 20px;
    box-sizing: border-box;
    transition: all .3s ease;
    background-size: cover;
    background-position: center center;
}
#menu .tile .back{
    background-color: #222;
    color: #fff;
    display: grid;
    place-content: center;
    height: 100%;
    font-weight: bold;
    font-size: 28px;
}
#menu .tile:hover .front{
    margin-top: -100%;
}
#menu .projects-tile:hover .front{
    margin-top: -50%;
}
#menu .about-tile .front{
    background-image: url(img/profile.png);
}
#menu .projects-tile .front{
    background-image: url(img/work-01.png);
}
#menu .posts-tile .front{
    background-image: url(img/work-02.png);
}
#menu .contact-tile .front{
    background-image: url(img/work-03.png);
}
.about-tile{
    grid-area : about;
}
.projects-tile{
    grid-area : projects;
}
.posts-tile{
    grid-area : posts;
}
.contact-tile{
    grid-area : contact;
}
/***************************
    ABOUT SECTION
***************************/
#about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

#about .tile {
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
}

#about .tile-1 {
    background-color: #eee;
    grid-column: 1 / 2;
}

#about .tile-2 {
    background-color: #eee;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#about .tile-2 img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

#about .tile-3 {
    background-color: #eee;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#about .tile-4 {
    background-color: #eee;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#about .tile-5 {
    background-color: #eee;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#about .tile {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.5em;
}
/***************************
    PROJECTS SECTION
***************************/
#projects {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
        "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-17 photo-4 photo-4"
        "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-4 photo-4"
        "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
        "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
        "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
        "main-photo main-photo main-photo photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
        "main-photo main-photo main-photo photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
        "main-photo main-photo main-photo photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
}
#projects .tile{
    background-color: #cccccc;
    border-radius: 5px;

    background-size: cover;
    background-position: center center;
}
#projects .tile a{
    display: grid;
    height: 100%;
}
#projects .tile:not(.main-photo) {
    opacity: 0.5;
    transition: all .1s ease-in;
}
#projects .tile:hover:not(.main-photo){
    transform: scale(0.99);
    opacity: 1;
}
#projects .main-photo{
    grid-area: main-photo;
    padding: 20px;
    color: #fff;
    font-size: 20px;
    background-image: url(img/work-17.png);
}
.main-photo h2, .main-photo div{
    background-color: #000;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
    margin: 5px;
}
#projects .photo-2{
    grid-area: photo-2;
    background-image: url(img/work-01.png);
}
#projects .photo-3{
    grid-area: photo-3;
    background-image: url(img/work-02.png);
}
#projects .photo-4{
    grid-area: photo-4;
    background-image: url(img/work-03.png);
}
#projects .photo-5{
    grid-area: photo-5;
    background-image: url(img/work-04.png);
}
#projects .photo-6{
    grid-area: photo-6;
    background-image: url(img/work-05.png);
}
#projects .photo-7{
    grid-area: photo-7;
    background-image: url(img/work-06.png);
}
#projects .photo-8{
    grid-area: photo-8;
    background-image: url(img/work-07.png);
}
#projects .photo-9{
    grid-area: photo-9;
    background-image: url(img/work-08.png);
}
#projects .photo-10{
    grid-area: photo-10;
    background-image: url(img/work-09.png);
}
#projects .photo-11{
    grid-area: photo-11;
    background-image: url(img/work-10.png);
}
#projects .photo-12{
    grid-area: photo-12;
    background-image: url(img/work-11.png);
}
#projects .photo-13{
    grid-area: photo-13;
    background-image: url(img/work-12.png);
}
#projects .photo-14{
    grid-area: photo-14;
    background-image: url(img/work-13.png);
}
#projects .photo-15{
    grid-area: photo-15;
    background-image: url(img/work-14.png);
}
#projects .photo-16{
    grid-area: photo-16;
    background-image: url(img/work-16.png);
}
#projects .photo-17{
    grid-area: photo-17;
    background-image: url(img/work-17.png);
}
#posts{
    padding: 10px;
    background-color: rgb(66, 186, 255);
    display: grid;
    grid-template: repeat(2, 250px) / repeat(3, 350px);
    gap: 10px;
    place-content: center;
}
#posts .post{
    display: grid;
    place-content: end;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;

    background-size: cover;
    background-position: center center;
    overflow: hidden;
}
#posts .post a{
    color: #fff;
    text-decoration: none;
}
#posts .post .title{
    background-color: rgba(0,0,0,.7);
    padding: 10px;
}
#posts .post .title:hover{
    background-color: #fff;
    color: #000;
}
#posts .post-1{
    background-image: url(img/work-17.png);
}
#posts .post-2{
    background-image: url(img/work-16.png);
}
#posts .post-3{
    background-image: url(img/work-15.png);
}
#posts .post-4{
    background-image: url(img/work-14.png);
}
#posts .post-5{
    background-image: url(img/work-13.png);
}
#posts .post-6{
    background-image: url(img/work-12.png);
}
#contact{
    background-color: rgb(27, 69, 255);
    padding: 10px;
    display: grid;
    grid-template: auto 100px / 700px;
    place-content: center;
    place-items: center;
}
#contact form input, #contact form textarea{
    padding:20px 10px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    width: 100%;
    font-size: 18px;  
}
#contact form{
    padding: 20px;
    color: #fff;
    display: grid;
    gap: 15px;
    grid-template: auto / auto;
    box-sizing: border-box;
    place-content: center;
}
#contact .social-networks{
    place-self: center;
    padding: 10px 0;
}
#contact form button{
    background-color: rgb(135, 255, 155);
    color: #000;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
#contact .social-networks a{
    color: #fff;
}
@media screen and (max-width: 1090px) {
    #posts {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    #menu {
        background-color: red;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "about"
            "projects"
            "posts"
            "contact";
    }

    #menu .tile:hover .front {
        margin-top: -25vh;
    }

    #menu .about-tile .front {
        background-image: url(img/profile.png);
        background-size: cover;
        background-position: center -50px;
    }

    #about {
        display: grid;
        grid-template: auto / auto;
        gap: 20px;
        padding: 20px;
    }

    #about .tile-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #about .tile-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #about .tile-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #about .tile-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #about .tile-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #contact {
        padding: 0 20px;
    }

    #posts {
        grid-template: repeat(6, 1fr) / repeat(1, 1fr);
    }
}